<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-01-31T15:29:13.814+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/libs/wcm/core/templates/designpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Art"
        sling:resourceType="wcm/core/components/designer">
        <clientlibs
            jcr:lastModified="{Date}2017-01-31T18:01:51.643+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="acs-commons/components/utilities/designer/clientlibsmanager">
            <head
                jcr:primaryType="nt:unstructured"
                css="classmags.art-css"/>
            <body
                jcr:primaryType="nt:unstructured"
                js="classmags.art-js"/>
        </clientlibs>
        <base-page jcr:primaryType="nt:unstructured">
            <par
                jcr:lastModified="{Date}2017-02-10T14:25:14.306+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                components="group:Classmags-Migration">
                <section jcr:primaryType="nt:unstructured"/>
            </par>
            <header
                jcr:lastModified="{Date}2017-02-10T14:31:50.597+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                components="/libs/foundation/components/reference">
                <section jcr:primaryType="nt:unstructured"/>
            </header>
            <footer
                jcr:lastModified="{Date}2017-02-10T14:34:03.047+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                components="/apps/scholastic/classroom-magazines-migration/components/content/global-footer">
                <section jcr:primaryType="nt:unstructured"/>
            </footer>
        </base-page>
        <issue-page jcr:primaryType="nt:unstructured">
            <par
                jcr:lastModified="{Date}2017-02-10T14:26:18.138+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                components="group:Classmags-Migration">
                <section jcr:primaryType="nt:unstructured"/>
                <tabs jcr:primaryType="nt:unstructured">
                    <tab1
                        jcr:lastModified="{Date}2017-02-10T14:29:46.457+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        components="group:Classmags-Migration">
                        <section jcr:primaryType="nt:unstructured"/>
                    </tab1>
                    <tab0
                        jcr:lastModified="{Date}2017-02-10T14:30:17.240+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        components="group:Classmags-Migration">
                        <section jcr:primaryType="nt:unstructured"/>
                    </tab0>
                </tabs>
            </par>
        </issue-page>
        <article-page jcr:primaryType="nt:unstructured">
            <col-ctrl jcr:primaryType="nt:unstructured">
                <col0
                    jcr:lastModified="{Date}2017-02-10T14:27:44.327+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    components="group:Classmags-Migration">
                    <section jcr:primaryType="nt:unstructured"/>
                </col0>
                <col1
                    jcr:lastModified="{Date}2017-02-10T14:27:58.280+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    components="group:Classmags-Migration">
                    <section jcr:primaryType="nt:unstructured"/>
                </col1>
                <col2
                    jcr:lastModified="{Date}2017-02-10T14:28:17.612+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    components="group:Classmags-Migration">
                    <section jcr:primaryType="nt:unstructured"/>
                </col2>
            </col-ctrl>
            <par
                jcr:lastModified="{Date}2017-02-10T14:35:17.372+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                components="group:Classmags-Migration">
                <section jcr:primaryType="nt:unstructured"/>
            </par>
        </article-page>
       </jcr:content>
    <clientlibs/>
    <images/>
</jcr:root>
