<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" jcr:primaryType="nt:unstructured" jcr:title="General - Horizontal Rule" sling:resourceType="cq/gui/components/authoring/dialog" width="30rem">
   <content jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/foundation/container">
      <layout jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/foundation/layouts/tabs" type="nav" />
      <items jcr:primaryType="nt:unstructured">
         
      </items>
   </content>
</jcr:root>