<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    cq:showOnCreate="{Boolean}false"
    jcr:primaryType="nt:unstructured"
    jcr:title="Popup/Infographic Image"
    sling:resourceType="granite/ui/components/foundation/section">
    <layout
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
        margin="{Boolean}false"/>
    <items jcr:primaryType="nt:unstructured">
        <column
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/container">
            <items jcr:primaryType="nt:unstructured">
                <file
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/fileupload"
                    autoStart="{Boolean}false"
                    class="cq-droptarget"
                    fieldLabel="Image asset"
                    fileNameParameter="./fileName"
                    fileReferenceParameter="./filePopupReference"
                    mimeTypes="[image]"
                    multiple="{Boolean}true"
                    name="./file"
                    title="Upload Popup Image Asset"
                    uploadUrl="${suffix.path}"
                    useHTML5="{Boolean}true"/>
            </items>
        </column>
    </items>
</jcr:root>
