*.vlt
*/target
.project
*.classpath
*.log
*.settings

*.cssmin.css
*.built.js

election-designs/bower_components
election-designs/node
election-designs/node_modules

ui/bower_components
ui/dist
ui/node_modules
ui/node
ui/handlebars-poc/bower_components
ui/handlebars-poc/dist
ui/handlebars-poc/node_modules
ui/handlebars-poc/node

#Ignores mac default files
.DS_Store
