<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Page - FAQ Questions"
    sling:resourceType="cq/gui/components/authoring/dialog"
    width="40rem">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <general
                jcr:primaryType="nt:unstructured"
                jcr:title="Question Set"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}false"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <subject-area
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Subject Area"
                                name="./subjectArea"/>
                            <question-list
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                class="full-width"
                                eaem-nested=""
                                fieldDescription="Click 'Add Field' to add a new question"
                                fieldLabel="Questions">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                    eaem-nested=""
                                    name="./question-list">
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                        method="absolute"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                            	<question-id
                                                	jcr:primaryType="nt:unstructured"
                                                	sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                    fieldDescription="Enter question id"
                                                    fieldLabel="Question Id"
                                                    name="./questionId"
                                                    required="{Boolean}true"/>
                                                <question
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                    fieldDescription="Enter question"
                                                    fieldLabel="Question"
                                                    name="./question"
                                                    required="{Boolean}true"/>
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </question-list>
                        </items>
                    </column>
                </items>
            </general>
        </items>
    </content>
</jcr:root>
