<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    cq:hideOnEdit="{Boolean}true"
    cq:showOnCreate="{Boolean}false"
    jcr:primaryType="nt:unstructured"
    jcr:title="Personalization"
    sling:resourceType="granite/ui/components/foundation/section">
    <layout
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
        margin="{Boolean}false"/>
    <items jcr:primaryType="nt:unstructured">
        <column
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/container">
            <items jcr:primaryType="nt:unstructured">
                <contextHubConfig
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                    cq-msm-lockable="cq:contextHubPath"
                    emptyText="Select ContextHub Configuration Path"
                    fieldLabel="ContextHub Path"
                    name="./cq:contextHubPath"
                    renderReadOnly="{Boolean}true"
                    rootPath="/etc/cloudsettings"
                    value="/etc/cloudsettings/default/contexthub"/>
                <contextHubSegments
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                    cq-msm-lockable="cq:contextHubSegmentsPath"
                    emptyText="Select ContextHub Segments Path"
                    fieldLabel="Segments Path"
                    name="./cq:contextHubSegmentsPath"
                    renderReadOnly="{Boolean}true"
                    rootPath="/etc/segmentation/"
                    value="/etc/segmentation/contexthub"/>
                <ambits
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/personalization/touch-ui/components/groupedservicesselector"
                    groupActionLabel="Add Brand"
                    groupLabel="Brand"
                    groupQuicktip="Select a brand to specify a scope for targeting. If not specified the default will be used."
                    name="./cq:target-ambits"
                    serviceLabel="Area Reference"
                    serviceQuicktip="An Area refers to a scope of targeting data whereas 'Master Area' is the default scope."/>
            </items>
        </column>
    </items>
</jcr:root>
