<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Config - Navigation"
    sling:resourceType="cq/gui/components/authoring/dialog"
    width="40rem">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <general
                jcr:primaryType="nt:unstructured"
                jcr:title="Global Navigation Configuration"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}false"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <primaryNavTitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Primary Nav Title"
                                name="./primaryNavTitle"/>
                            <primaryNavLink
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                rootPath="/content"
                                fieldLabel="Primary Nav Link"
                                name="./primaryNavLink"/>
                            <child-nav
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                class="full-width"
                                eaem-nested=""
                                fieldDescription="Click 'Add Field' to add a new navigation item"
                                fieldLabel="Child Nav Items">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                    eaem-nested=""
                                    name="./childNavSettings">
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                        method="absolute"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <title
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                    fieldDescription="Enter the title"
                                                    fieldLabel="Title"
                                                    name="./childTitle"
                                                    required="{Boolean}true"/>
                                                <link
                                                    jcr:primaryType="nt:unstructured"
					                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
					                                rootPath="/content"
					                                fieldDescription="Enter the link"
                                                    fieldLabel="Link"
                                                    name="./childLink"/>
                                                <navtype
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/select"
                                                    class="full-width"
                                                    cq-dialog-dropdown-showhide-target=".list-option-listfrom-showhide-target"
                                                    fieldLabel="Nav Type"
                                                    name="./navType"
                                                    required="{Boolean}true">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <secondary
                                                            jcr:primaryType="nt:unstructured"
                                                            text="Secondary"
                                                            value="secondary"/>
                                                        <tertiary
                                                            jcr:primaryType="nt:unstructured"
                                                            text="Tertiary"
                                                            value="tertiary"/>
                                                    </items>
                                                </navtype>
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </child-nav>
                        </items>
                    </column>
                </items>
            </general>
        </items>
    </content>
</jcr:root>
