<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Widget"
    collapsed="{Boolean}false"
    collapsible="{Boolean}true"
    height="300"
    title="Promo Metadata"
    xtype="dialogfieldset">
    <items jcr:primaryType="cq:WidgetCollection">
        <promo-title
            jcr:primaryType="cq:Widget"
            fieldLabel="Promo Title"
            name="./promoTitle"
            xtype="textfield"/>
        <promo-description
            jcr:primaryType="cq:Widget"
            fieldLabel="Promo Description"
            height="{Long}54"
            name="./promoDescription"
            xtype="textarea"/>
        <promo-supress
            jcr:primaryType="cq:Widget"
            allowBlank="{Boolean}true"
            defaultValue="{Boolean}true"
            fieldLabel="Promo Supress"
            name="./promoSupress"
            type="checkbox"
            xtype="selection"/>
        <promo-image
            jcr:primaryType="cq:Widget"
            fieldLabel="Promo Image"
            name="./promoImage"
            rootPath="/content/dam/scholastic"
            title="Image"
            xtype="pathfield"/>
    </items>
</jcr:root>
