<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <navtype
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/radiogroup"
                    fieldDescription="Shows up on the tile"
                    fieldLabel="Child Nav Type"
                    name="./childNavType"
                    required="{Boolean}true">
                    <items jcr:primaryType="nt:unstructured">
                        <secondary
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/radio"
                            name="navType"
                            text="Secondary"
                            value="secondary"/>
                        <tertiary
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/radio"
                            name="navType"
                            text="Tertiary"
                            value="tertiary"/>
                    </items>
                </navtype>
            </tab1>
        </items>
    </items>
</jcr:root>
