<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Page - Contact"
    sling:resourceType="cq/gui/components/authoring/dialog"
    width="{Long}750">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <header
                jcr:primaryType="nt:unstructured"
                jcr:title="Header"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}true"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <subscribers
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Subscribers"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <items jcr:primaryType="nt:unstructured">
                                    <vanitytollfreenumber
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Vanity Number"
                                        name="./vanityNumber"/>
                                    <tollfreenumber
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Toll Free Number"
                                        name="./tollFreeNumber"/>
                                </items>
                            </subscribers>
                            <toplaceanorder
                                jcr:primaryType="nt:unstructured"
                                jcr:title="To Place An Order"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <items jcr:primaryType="nt:unstructured">
                                    <number
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Number"
                                        name="./orderNumber"/>
                                </items>
                            </toplaceanorder>
                            <email
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Email"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <items jcr:primaryType="nt:unstructured">
                                    <emailField
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Email"
                                        name="./email"/>
                                </items>
                            </email>
                            <fax
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Fax"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <items jcr:primaryType="nt:unstructured">
                                    <faxnumber
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="Fax Number"
                                        name="./fax"/>
                                </items>
                            </fax>
                        </items>
                    </column>
                </items>
            </header>
            <intro
                jcr:primaryType="nt:unstructured"
                jcr:title="Intro Message"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}true"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                             <message
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                fieldLabel="Introduction"
                                name="./introText"
                                useFixedInlineToolbar="{Boolean}true">
                                   <rtePlugins jcr:primaryType="nt:unstructured">
                                       <format jcr:primaryType="nt:unstructured" features="*" />
                                       <justify jcr:primaryType="nt:unstructured" features="*" />
                                       <lists jcr:primaryType="nt:unstructured" features="*" />
                                       <links jcr:primaryType="nt:unstructured" features="*" />
                                       <paraformat jcr:primaryType="nt:unstructured" features="*" />
                                       <table jcr:primaryType="nt:unstructured" features="[]">
                                           <hiddenHeaderConfig jcr:primaryType="nt:unstructured" hiddenHeaderClassName="cq-wcm-foundation-aria-visuallyhidden" hiddenHeaderEditingCSS="coral-RichText-hiddenHeader--editing" />
                                       </table>
                                   </rtePlugins>
                                   <uiSettings jcr:primaryType="nt:unstructured">
                                       <cui jcr:primaryType="nt:unstructured">
                                           <inline jcr:primaryType="nt:unstructured" toolbar="[format#bold,format#italic,format#underline,#paraformat,image#imageProps,#justify,#lists,links#modifylink,links#unlink]">
                                               <popovers jcr:primaryType="nt:unstructured">
                                                   <justify jcr:primaryType="nt:unstructured" items="[justify#justifyleft,justify#justifycenter,justify#justifyright]" ref="justify" />
                                                   <lists jcr:primaryType="nt:unstructured" items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]" ref="lists" />
                                                   <paraformat jcr:primaryType="nt:unstructured" items="paraformat:getFormats:paraformat-pulldown" ref="paraformat" />
                                               </popovers>
                                           </inline>
                                       </cui>
                                   </uiSettings>
                             </message>
                        </items>
                    </column>
                </items>
            </intro>
            <success-message
                jcr:primaryType="nt:unstructured"
                jcr:title="Success Page"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}true"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <successmessage
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Link to Thank You Page"
                                name="./thankYouPage"
                                required="{Boolean}true"/>
                            </successmessage>
                        </items>
                    </column>
                </items>
            </success-message>
        </items>
    </content>
</jcr:root>