<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Article - Title"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <title
            jcr:primaryType="cq:Widget"
            anchor="100%"
            title="Title"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <title
                    jcr:primaryType="cq:Widget"
                    editElementQuery="div.text"
                    hideLabel="{Boolean}true"
                    name="./title"
                    xtype="richtext">
                    <rtefield
                        jcr:primaryType="cq:Widget"
                        hideLabel="{Boolean}true"
                        name="./rtefield"
                        xtype="richtext">
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <links jcr:primaryType="nt:unstructured">
                                <linkDialogConfig
                                    jcr:primaryType="nt:unstructured"
                                    height="{Long}316">
                                    <linkAttributes jcr:primaryType="cq:WidgetCollection">
                                        <linkAdvanced
                                            jcr:primaryType="cq:Widget"
                                            collapsed="{Boolean}true"
                                            collapsible="{Boolean}true"
                                            inputValue="advanced"
                                            name="./linkdialog/cq:adhocLinkTrackingTab"
                                            title="Link tracking"
                                            xtype="dialogfieldset">
                                            <items jcr:primaryType="cq:WidgetCollection">
                                                <enable
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="enabletracking"
                                                    fieldDescription="override analytics framework settings"
                                                    fieldLabel="Custom link tracking"
                                                    name="./linkdialog/cq:adhocLinkTrackingEnableTracking"
                                                    xtype="checkbox">
                                                    <listeners
                                                        jcr:primaryType="nt:unstructured"
                                                        check="function(component){var dlg=component.findParentByType('rtelinkdialog');dlg.enableSCFields(component.checked);}"/>
                                                </enable>
                                                <events
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="adhocevents"
                                                    fieldDescription="e.g.: event2, event7"
                                                    fieldLabel="Include SiteCatalyst events"
                                                    name="./linkdialog/cq:adhocLinkTrackingEvents"
                                                    xtype="textfield"/>
                                                <evars
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="adhocevars"
                                                    fieldDescription="e.g.: eVar1: pagedata.url, prop4: 'const'"
                                                    fieldLabel="Include SiteCatalyst variables"
                                                    name="./linkdialog/cq:adhocLinkTrackingEvars"
                                                    xtype="textfield"/>
                                            </items>
                                        </linkAdvanced>
                                    </linkAttributes>
                                </linkDialogConfig>
                            </links>
                            <tracklinks
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <table
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <hiddenHeaderConfig
                                    jcr:primaryType="nt:unstructured"
                                    hiddenHeaderClassName="cq-wcm-foundation-aria-visuallyhidden"/>
                            </table>
                            <paraformat
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <formats jcr:primaryType="cq:WidgetCollection">
                                    <headline
                                        jcr:primaryType="nt:unstructured"
                                        description="Headline"
                                        tag="h1"/>
                                    <subhead
                                        jcr:primaryType="nt:unstructured"
                                        description="Subhead"
                                        tag="h2"/>
                                    <div
                                        jcr:primaryType="nt:unstructured"
                                        description="Div"
                                        tag="div"/>
                                </formats>
                            </paraformat>
                        </rtePlugins>
                    </rtefield>
                    <rtePlugins jcr:primaryType="nt:unstructured">
                        <links jcr:primaryType="nt:unstructured">
                            <linkDialogConfig
                                jcr:primaryType="nt:unstructured"
                                height="{Long}316">
                                <linkAttributes jcr:primaryType="cq:WidgetCollection">
                                    <linkAdvanced
                                        jcr:primaryType="cq:Widget"
                                        collapsed="{Boolean}true"
                                        collapsible="{Boolean}true"
                                        inputValue="advanced"
                                        name="./linkdialog/cq:adhocLinkTrackingTab"
                                        title="Link tracking"
                                        xtype="dialogfieldset">
                                        <items jcr:primaryType="cq:WidgetCollection">
                                            <enable
                                                jcr:primaryType="nt:unstructured"
                                                attribute="enabletracking"
                                                fieldDescription="override analytics framework settings"
                                                fieldLabel="Custom link tracking"
                                                name="./linkdialog/cq:adhocLinkTrackingEnableTracking"
                                                xtype="checkbox">
                                                <listeners
                                                    jcr:primaryType="nt:unstructured"
                                                    check="function(component){var dlg=component.findParentByType('rtelinkdialog');dlg.enableSCFields(component.checked);}"/>
                                            </enable>
                                            <events
                                                jcr:primaryType="nt:unstructured"
                                                attribute="adhocevents"
                                                fieldDescription="e.g.: event2, event7"
                                                fieldLabel="Include SiteCatalyst events"
                                                name="./linkdialog/cq:adhocLinkTrackingEvents"
                                                xtype="textfield"/>
                                            <evars
                                                jcr:primaryType="nt:unstructured"
                                                attribute="adhocevars"
                                                fieldDescription="e.g.: eVar1: pagedata.url, prop4: 'const'"
                                                fieldLabel="Include SiteCatalyst variables"
                                                name="./linkdialog/cq:adhocLinkTrackingEvars"
                                                xtype="textfield"/>
                                        </items>
                                    </linkAdvanced>
                                </linkAttributes>
                            </linkDialogConfig>
                        </links>
                        <tracklinks
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <table
                            jcr:primaryType="nt:unstructured"
                            features="*">
                            <hiddenHeaderConfig
                                jcr:primaryType="nt:unstructured"
                                hiddenHeaderClassName="cq-wcm-foundation-aria-visuallyhidden"/>
                        </table>
                        <paraformat
                            jcr:primaryType="nt:unstructured"
                            features="*">
                            <formats jcr:primaryType="cq:WidgetCollection">
                                <headline
                                    jcr:primaryType="nt:unstructured"
                                    description="Headline"
                                    tag="h1"/>
                                <subhead
                                    jcr:primaryType="nt:unstructured"
                                    description="Subhead"
                                    tag="h2"/>
                                <div
                                    jcr:primaryType="nt:unstructured"
                                    description="Div"
                                    tag="div"/>
                            </formats>
                        </paraformat>
                    </rtePlugins>
                </title>
                <isRichTextFlag
                    jcr:primaryType="cq:Widget"
                    ignoreData="{Boolean}true"
                    name="./textIsRich"
                    value="false"
                    xtype="hidden"/>
                <styles
                    jcr:primaryType="cq:Widget"
                    defaultValue="headline"
                    fieldLabel="Styles"
                    name="./styles"
                    type="select"
                    xtype="selection">
                    <options jcr:primaryType="cq:WidgetCollection">
                        <headline
                            jcr:primaryType="nt:unstructured"
                            text="Headline"
                            value="Headline"/>
                        <subhead
                            jcr:primaryType="nt:unstructured"
                            text="Subhead"
                            value="Subhead"/>
                        <div
                            jcr:primaryType="nt:unstructured"
                            text="Div"
                            value="Div"/>
                    </options>
                </styles>
            </items>
        </title>
    </items>
</jcr:root>
