<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Widget"
    collapsed="{Boolean}true"
    collapsible="{Boolean}true"
    title="Additional MetaData"
    xtype="dialogfieldset">
    <items jcr:primaryType="cq:WidgetCollection">
        <language
            jcr:primaryType="cq:Widget"
            fieldLabel="Language"
            name="./dc:language"
            xtype="textfield"/>
    </items>
</jcr:root>
