<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Widget"
    collapsed="{Boolean}false"
    collapsible="{Boolean}true"
    title="Basic"
    xtype="dialogfieldset">
    <items jcr:primaryType="cq:WidgetCollection">
        <title
            jcr:primaryType="cq:Widget"
            fieldLabel="Title"
            name="./dc:title"
            xtype="textfield"/>
        <video-id
            jcr:primaryType="cq:Widget"
            fieldLabel="Brightcove Video ID"
            name="./videoId"
            xtype="textfield"/>
        <description
            jcr:primaryType="cq:Widget"
            fieldLabel="Description"
            height="{Long}54"
            name="./dc:description"
            xtype="textarea"/>
        <keywords
            jcr:primaryType="cq:Widget"
            fieldDescription="Separate each keyword with a comma"
            fieldLabel="Keywords"
            height="{Long}54"
            name="./keywords"
            xtype="textarea"/>
        <tags
            jcr:primaryType="cq:Widget"
            fieldLabel="Tags"
            name="./cq:tags"
            xtype="tags"/>
        <sortingDate
            jcr:primaryType="cq:Widget"
            dateFormat="M j, Y"
            fieldLabel="Sorting Date"
            hideTime="{Boolean}true"
            name="./sortingDate"
            xtype="datetime"/>
        <displayDate
            jcr:primaryType="cq:Widget"
            fieldLabel="Display Date"
            name="./displayDate"
            xtype="textfield"/>
    </items>
</jcr:root>
